#key = value
#key = \uAC12
#[file name].[key name] = value
Globals.DriverClassName = net.sf.log4jdbc.DriverSpy
Globals.Url = jdbc:log4jdbc:oracle:thin:@gdportal.iptime.org:1521:xe
Globals.UserName = C##WEB_USER
Globals.Password = pass

Globals.root=C:/